<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saltiest hacker news marketing</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="home.html">Home</a>
            <a href="">About Us</a>
            <a href="">Blog</a>
            <a href="contact-us.html">Contact</a>
        </div>
    </nav>
    <h1>Saltiest Hacker News Trolls</h1>
    <main id="home-main">
    </main>
</body>
</html>